{
  "name": "animation",
  "version": "1.0.0",
  "description": "Remotion animation for Fractals",
  "main": "src/index.ts",
  "scripts": {
    "start": "remotion studio src/index.ts",
    "render": "remotion render src/index.ts FractalsAnimation out/animation.mp4"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@remotion/cli": "^4.0.434",
    "@remotion/player": "^4.0.434",
    "remotion": "^4.0.434"
  },
  "devDependencies": {
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  }
}
